<RCC>
  <qresource prefix="iconos">
    <file>images/audio-volume-medium.png</file>
    <file>images/media-skip-forward.png</file>
    <file>images/media-skip-forward-rtl.png</file>
    <file>images/default_cover.png</file>
    <file>images/media-playlist-shuffle.png</file>
    <file>images/media-playback-stop.png</file>
    <file>images/media-playback-start.png</file>
    <file>images/media-playback-pause.png</file>
    <file>images/media-floppy.png</file>
    <file>images/audio-volume-low.png</file>
    <file>images/audio-volume-muted.png</file>
    <file>images/audio-volume-high.png</file>
    <file>images/accessories-text-editor.png</file>
  </qresource>
  <qresource prefix="prefijoNuevo"/>
</RCC>
